{
  "compilerOptions": {
    "lib": ["es2017"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
